<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Floor Plan Converter</title>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" charset="utf-8">
			window.addEventListener("load", Ready); 
			
			function Ready(){ 
				if(window.File && window.FileReader){ //These are the necessary HTML5 objects the we are going to use 
					document.getElementById('UploadButton').addEventListener('click', StartUpload);  
					document.getElementById('FileBox').addEventListener('change', FileChosen);
					// document.getElementById('GrButton').addEventListener('click', getGraVVITAS);
					
				}
				else
				{
					document.getElementById('UploadArea').innerHTML = "Your Browser Doesn't Support The File API Please Update Your Browser";
				}
			}
			var SelectedFile;
			var FileName;
			
			function FileChosen(evnt) {
		        SelectedFile = evnt.target.files[0];
				FileName = String(SelectedFile.name)
		    }
		
			// var socket = io.connect('http://118.138.234.226:8080');
			var socket = io.connect('http://localhost:8080');
			var FReader;
			var Name;
			function StartUpload(){
				if(document.getElementById('FileBox').value != "")
				{
					FReader = new FileReader();
					Name = FileName
					FReader.onload = function(evnt){
						// window.alert('Upload called')
						socket.emit('Upload', { 'Name' : Name, Data : evnt.target.result });
						
					}
					// window.alert('Start called')
					socket.emit('Start', { 'Name' : Name, 'Size' : SelectedFile.size });
					
				}
			}

			function ImageDisplay(){
				var progress = document.getElementById('Progressbar').innerHTML;
				if (progress=="Image Conversion Completed"){
					// window.alert('Helllooooo');
					var GrButton = document.getElementById('GrButton');
					GrButton.style.display = 'inline';
					var TcButton = document.getElementById('TcButton');
					TcButton.style.display = 'inline';
					var TxtButton = document.getElementById('TxtButton');
					TxtButton.style.display = 'inline';
					var DivButton = document.getElementById('DivButton');
					DivButton.style.display = 'block';
					
				}
			}

			
			socket.on('MoreData', function (data){
				// window.alert('More Data executed')
				FReader.readAsBinaryString(SelectedFile);				
			});
			
			// var Path = "http://118.138.234.226/";
			var Path = "http://localhost/";
			
			// socket.on('Done', function (message){
			// 	var Content = "Image Successfully Edited at "+String(message)
			// 	window.alert("<img src="+message+">")
			// 	document.getElementById('UploadArea').innerHTML = '<img src='+message+'>';
			// });

			
			socket.on('Progress', function (message){
				// document.getElementById('Progressbar').innerHTML = '<img src='+message+'>';
				document.getElementById('Progressbar').innerHTML = message;
				ImageDisplay();
			});
			
		</script>
		
	</head>
	<body>
		<p align="center"> 
			<font size="+2">Floor Plan Converter</font>
			<br><br>
		</p>

		<p align="center">
			<label for="FileBox">File:</label>
			<input type="file" id="FileBox">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" id="UploadButton" value="Upload">
			<br><br><br>
		
		<span id='Progressbar'>
		</span>
		<br><br><br><br>
		</p>

		
		<div id="DivButton" style="width:100%; border:5px solid gray; padding:25px; margin:5px; display:none;" align="center" >
			<a href="GraVVITAS.zip" download>
			<input type="button" id="GrButton" value="GraVVITAS Files" style="display:none;">
			</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Tactile.zip" download>
			<input type="button" id="TcButton" value="Tactile Files" style="display:none;">
			</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="TextDesc.zip" download>
			<input type="button" id="TxtButton" value="Text Description Files" style="display:none;">
			</a>
		</div>
	</body>
</html>


<!--  <!DOCTYPE html>
<html>
<body>

<h2>Spectacular Mountain</h2>
<script type="text/javascript" charset="utf-8">
	window.alert("hiiiii") 
</script>
<img src="new_image.png">

</body>
</html> -->